<!DOCTYPE html>
<html>
<head>
	<title>3.9.2. Ejemplos de formularios areas</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin: auto;
			width: 100%;
		}

		div{
			padding: 30px;

		}
		
		div.bloques	{
			display: inline-block;
		}

	</style>
</head>
<body>
<h1>Cálculo de volúmenes</h1>

<form>
	<div class="bloques">
	<div>
		Cubo:<br>
		<img src="img/cubo.png" width="100px" height="100px">
		<br>
		Ingreso Datos:
		<br>
		<label>l=</label><input type="text" name="lado" size="6"><br>
		<button>Calcular</button>
		<input type="text" name="calcular">
	</div>

	<div>
		Octoedro:<br>
		<img src="img/octoedro.png" width="100px" height="100px">
		<br>
		Ingreso Datos:
		<br>
		<label>a=</label><input type="text" name="lado" size="6"><br>
		<label>b=</label><input type="text" name="lado" size="6"><br>
		<label>c=</label><input type="text" name="lado" size="6"><br>
		<button>Calcular</button>
		<input type="text" name="calcular">
	</div>

	<div>
		Tetraedro regular:<br>
		<img src="img/tetraedro.png">
		<br>
		Ingreso Datos:
		<br>
		<label>l=</label><input type="text" name="lado" size="6"><br>
		<button>Calcular</button>
		<input type="text" name="calcular">

	</div>

	<div>
		Cilindro
		<img src="img/cilindro.png">
		<br>
		Ingreso Datos:
		<br>
		<label>h=</label><input type="text" name="lado" size="6"><br>
		<label>R=</label><input type="text" name="lado" size="6"><br>
		<button>Calcular</button>
		<input type="text" name="calcular">

	</div>
</div>

	<div class="bloques">
	<div>
		Cono
		<img src="img/cono.png">
		<br>
		Ingreso Datos:
		<br>
		<label>h=</label><input type="text" name="lado" size="6"><br>
		<label>R=</label><input type="text" name="lado" size="6"><br>
		<button>Calcular</button>
		<input type="text" name="calcular">

	</div>

	<div>
		Tronco de cono
		<img src="img/troncocono.png">
		<br>
		Ingreso Datos:
		<br>
		<label>h=</label><input type="text" name="lado" size="6"><br>
		<label>R=</label><input type="text" name="lado" size="6"><br>
		<label>r=</label><input type="text" name="lado" size="6"><br>

		<button>Calcular</button>
		<input type="text" name="calcular">

	</div>

	<div>
		Esfera
		<img src="img/esfera.png">
		<br>
		Ingreso Datos:
		<br>
		<label>R=</label><input type="text" name="lado" size="6"><br>
		<button>Calcular</button>
		<input type="text" name="calcular">

	</div>
</div>

</form>

</body>

</html>