<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio6</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
	<!--
	este div "area" es un area con la que trabajare
	-->
	<div id="area">

<!--
	este header es la parte de arriba de la pagina web.
-->
<header>

	<h1>Cañamo y sus derivados S.L.</h1>
<!--
	este es el menu de navegacion
-->
<div id="nav">
	<a href="productos.html">Productos</a>
	<a href="noticias.html">Noticias</a>
	<a href="nosotros.html">Sobre Nosotros</a>
	<a href="contacto.html">Contacto</a>
</div>

</header>
<!--
	esta es la parte central del body que se divide en dos partes
		"lateral" que es la barra de la izquierda
		"centro" que es la parte principal de nuestra web
-->
<div id="main">

	<div id="lateral">
		<h3>Login</h3>
		<!--
			esto es el formulario
		-->
		<form>
			<fieldset>
				<legend><i>Registrarse</i></legend>
				<table>
					<tr>
						<td>
							<b>Usuario</b>
						</td>
						<td>
							<input type="text" name="user" size="7">
						</td>
					</tr>
					<tr>
						<td>
							<b>Contraseña</b>
						</td>
						<td>
						    <input type="password" name="password" size="7" />
						</td>
					</tr>
				</table>

				<!--
					estos son los enlaces que hay debajo del forumlario
				-->
				<input type="button" onclick="alert('Ya estás registrado')" value="Registrarse" name="Login" /> 
				<p style="text-align: right;">
					<a href="error404.html">Acceso con DNIe</a>
				</p>

				<p style="text-align: right;">
					<a href="error404.html">Olvidé mi contraseña</a>
				</p>

				<p style="text-align: right;">
					<a href="error404.html">Registrarse</a>
				</p>
			</fieldset>
		</form>
		
		<br>
		<h3>Enlaces de seccion</h3>
			<a href="productos.html">Productos</a><br>
			<a href="noticias.html">Noticias</a><br>
			<a href="nosotros.html">Sobre Nosotros</a><br>
			<a href="contacto.html">Contacto</a><br>
		<h3>Noticias externas</h3>
			<a href="https://fashionunited.es/noticias/moda/tejidos-innovadores-sostenibles-fibras-de-canamo/2017073124217">Tejidos con fibra de cáñamo</a><br>
			<a href="https://aquimediosdecomunicacion.com/blog/2019/12/12/el-canamo-puede-ser-otra-alternativa-al-plastico/">Cáñamo como alternativa al plástico</a><br>
			<a href="https://www.enfemenino.com/tratamientos/beneficios-del-aceite-de-canamo-s4008813.html">Aceite de cáñamo</a><br>
	</div>
	<!--
	este es la parte principal de nuestra web
	-->
	<div id="centro">
		<p>
			 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean gravida varius mauris, eu malesuada nulla molestie sit amet. Nam eros quam, tempor et sapien ut, pellentesque vestibulum elit. Maecenas malesuada diam at purus tempus sagittis. Aliquam porta ligula vel molestie sagittis. In at massa consectetur, consequat leo id, efficitur diam. Etiam semper facilisis lacus, at sodales neque lobortis non. Cras in massa nec mauris feugiat eleifend sollicitudin non odio. Suspendisse eleifend sollicitudin quam ac tristique.
			</p>
			<p>
			Ut gravida interdum velit, sed varius quam aliquam id. Pellentesque massa augue, varius vitae quam vel, ultricies gravida quam. Nam varius sit amet libero a interdum. Nunc tincidunt, nisi nec fermentum interdum, urna lacus condimentum ipsum, sit amet commodo nisi nulla sit amet diam. Proin gravida nisl justo, eu convallis ipsum congue ac. Nullam ut pellentesque urna, vel condimentum tortor. Suspendisse rhoncus congue tellus. Donec consequat lacus ex, quis aliquet urna vulputate id. Ut tincidunt pharetra ipsum, sit amet porta tortor pulvinar eget. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam in neque aliquam, tincidunt est sed, commodo quam. Vivamus sit amet pellentesque urna. Donec massa leo, bibendum eget ligula tincidunt, convallis commodo quam. Aenean posuere, urna viverra molestie iaculis, risus ante hendrerit lorem, eget auctor lectus ipsum a mauris. Donec sit amet iaculis purus.
			</p>
			<p>
			Integer vulputate nibh in sagittis facilisis. In hac habitasse platea dictumst. Sed a orci at massa accumsan aliquam id ac quam. Morbi finibus magna vel ante rutrum scelerisque. Sed mi erat, molestie id ultricies eu, finibus in purus. Sed quam lacus, consequat quis justo sit amet, porta pharetra diam. Nullam consectetur mauris at sapien pellentesque, eget consequat nisl venenatis. Nullam dapibus odio vitae mi pulvinar elementum. Praesent orci quam, aliquet at sapien sed, malesuada efficitur sapien. Vestibulum elementum et tortor in tempus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			</p>
			<p>
			Integer eu semper metus. Maecenas viverra ante non sodales ultrices. Phasellus pharetra, metus et vulputate tincidunt, dui leo sollicitudin turpis, eget tincidunt ante nulla nec odio. Pellentesque vehicula magna enim, quis varius augue dapibus eu. Praesent et pharetra justo. Vivamus facilisis, nulla et cursus congue, massa mauris condimentum elit, quis placerat neque augue vel dolor. Donec sollicitudin lacus ligula, sed mattis dolor cursus et. Vivamus gravida tincidunt sem sit amet fermentum. Donec aliquam, metus nec sollicitudin tincidunt, ante diam consectetur enim, a gravida nisl eros sed nulla. Integer luctus hendrerit arcu, sit amet viverra risus interdum sit amet. Fusce in commodo ligula. Sed ultricies neque non tristique congue. Interdum et malesuada fames ac ante ipsum primis in faucibus.
			</p>
			<p>
			Suspendisse vitae tristique turpis. Nam vel rhoncus sapien. Duis accumsan nunc eget urna varius vehicula. Nam eget est et diam efficitur auctor a vel quam. Phasellus id tellus aliquet turpis hendrerit congue a nec purus. Quisque gravida est et velit pretium, vel fermentum erat cursus. Fusce fermentum lacus sit amet porta eleifend. Maecenas laoreet lacus a eros pharetra tincidunt in id sapien. Duis venenatis lorem laoreet tortor luctus blandit. Nulla facilisi. Cras rhoncus, ipsum vel suscipit vulputate, magna ex varius mauris, in molestie dolor ipsum in mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent ac maximus mi. Nam elementum, felis vel egestas aliquet, odio dolor pharetra quam, non auctor ipsum dolor et ex. Sed maximus finibus nunc.
			</p>
			<p>
			Quisque a quam porta, blandit mauris venenatis, aliquam velit. Mauris ut consectetur magna. Vivamus commodo commodo tellus, vel gravida lectus malesuada tristique. Nam consequat odio vel maximus dapibus. Sed sollicitudin gravida purus, id venenatis dolor gravida et. In hac habitasse platea dictumst. Phasellus elementum velit velit, at cursus ante rutrum ut. Mauris auctor tincidunt dolor, quis aliquam dui maximus et. In id leo pellentesque, congue magna sit amet, iaculis tellus. Phasellus laoreet egestas lectus id finibus. Curabitur arcu odio, egestas ac orci et, pretium hendrerit urna. Etiam aliquet vel tortor a tincidunt.
			</p>
			<p>
			Suspendisse feugiat turpis et risus pulvinar, sed pretium mi pretium. Aliquam sit amet consectetur erat, sit amet viverra ipsum. Proin malesuada diam in ex imperdiet venenatis. Quisque feugiat dolor sem, eget fringilla nisl fringilla nec. Donec id diam vitae erat tincidunt pharetra accumsan id tortor. Sed posuere arcu turpis, at fringilla diam elementum at. Curabitur non tincidunt ante, a auctor mauris. Morbi quis tincidunt quam, a rhoncus orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec egestas lectus sapien, posuere luctus lorem euismod pellentesque. Aenean porttitor ipsum quis orci pulvinar aliquet. In eu leo vehicula, scelerisque sapien sed, pulvinar dui. Praesent elit lacus, laoreet vitae cursus ac, malesuada nec eros. Donec mattis eros nec dui rutrum venenatis.
			</p>
			<p>
			Vestibulum sem urna, efficitur eu finibus sit amet, commodo sit amet metus. Etiam pulvinar ac odio non pulvinar. Mauris purus diam, laoreet sollicitudin pretium et, eleifend sit amet ligula. Fusce non nulla ante. Fusce sit amet ultrices diam, at congue nibh. Fusce venenatis, quam in mattis condimentum, sem ex accumsan urna, eu aliquet massa est eu ligula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer ornare nibh vel turpis placerat, et tincidunt nisl pulvinar. Fusce convallis posuere feugiat. Duis posuere maximus mauris, congue gravida lectus porta eu. Suspendisse porttitor rutrum nibh, non scelerisque nibh volutpat molestie.
			</p>
			<p>
			Maecenas consectetur, turpis vel vehicula sagittis, nulla orci vehicula turpis, vel ultrices dui dolor et nulla. Phasellus dictum pretium ante, vel cursus orci tincidunt quis. Duis venenatis aliquet nisl eu interdum. Nulla suscipit urna sit amet lectus imperdiet cursus. Nullam condimentum luctus tellus, id lobortis nulla pulvinar eleifend. Morbi eu massa sit amet metus auctor faucibus. Ut rhoncus cursus pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a dignissim nibh. Quisque congue nulla vitae porta suscipit. Vestibulum ultricies malesuada vestibulum. Quisque quis suscipit risus, vel elementum enim. Praesent consequat porttitor leo, vel viverra est tempus vel.
			</p>
			<p>
			Nam eu leo ut augue posuere lacinia at ut massa. Proin ante velit, tincidunt ut tempor vitae, rutrum nec ex. In eu purus ac lorem ullamcorper feugiat. In vel consequat diam. Praesent vulputate nunc elit, eget feugiat lacus fringilla at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus condimentum aliquam. Vestibulum eros diam, ultrices in sem id, feugiat tincidunt lorem. Sed condimentum sit amet massa ut molestie. Integer accumsan fermentum orci.
			</p>
			<p>
			Vestibulum sodales ac libero facilisis pretium. Donec ut velit vel neque pretium porttitor eget rutrum justo. Vivamus auctor, risus accumsan hendrerit tristique, orci nunc maximus velit, ac tincidunt est nibh id sem. Etiam cursus nunc nec leo vulputate, eget vestibulum risus varius. Phasellus pulvinar enim eget leo scelerisque, sit amet accumsan ipsum malesuada. Curabitur commodo laoreet sodales. Vivamus ut dapibus tortor. Morbi vel finibus velit. Proin velit erat, condimentum sit amet commodo non, ullamcorper ac metus. Aliquam eu justo turpis. Sed congue lorem ac nisl accumsan, eu sodales odio sagittis. 
		</p>
	</div>

</div>

<!--
	este es el footer que se divide en tres secciones
-->

<footer>
	<!--
		esta es la parte izquierda que es la "ubicacion"
	-->
	<div id="ubicacion">

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3178.9858706292307!2d-3.591024884341661!3d37.17680675410811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd71fcb652aece9d%3A0x3453b6bb5852864f!2sAlhambra!5e0!3m2!1ses!2ses!4v1580842912672!5m2!1ses!2ses" width="100%" height="250" style="border:0;" allowfullscreen="">	
		</iframe>
	
	</div>
	<!--
		esta es la parte de en medio que es el contacto
	-->
	<div id="contacto">
		<p>Estamos disponibles 24horas, 7 dias en semana, para más comodidad puede vistiarnos en la ubicacion de la izquierda y en los datos de abajo</p>
		<hr>
		<p><b>Email:</b> cannabisderivados@gmail.com</p>
		<p><b>Tlfno:</b> 666 555 444</p>
	</div>
	<!--
		esta es la caja derecha que son los aspectos legales de la web
	-->
	<div id="legal">
		<p>
		Toda nuestra producción es de la huerta de la abuela de Javi que se llama <b>Josefa, "La Pepa"</b>
		</p>
		<hr>
		<p>
		Todas nuestros productos provienen de nuestras plantas que tienen el certificado de medioambiente porque han crecido con música clásica y con un pacharán delicioso, que prepara el tío de Eric,<b> "Quiterio"</b>.
		</p>
	</div>

</footer>
	
	</div>

</body>

</html>