body {
	font-family: sans-serif;
}

h1{
	text-align: center;
	color: #004515;

}
/*las caracteristicas del header*/
header{
	background-image:url("img/pattern2.png");
	padding-top: 10px;
	height: 120px;
	width: 100%;
	margin: auto;
}
/*las caracteristicas de la barra de navegacion*/
#nav{
	clear: both;
	text-decoration: none;
	margin: auto;
	text-align: center;
	font-size: 20px;
}
/*esta parte hace que los enlaces se muestren como una cajita*/
#nav a{
	padding-right: 30px;
	padding-left: 30px;
	text-decoration: none;
	color: white;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #01651F;
	border-radius: 20px;
}
/*cuando pasas el mouse por encima cambia de color con la
funcion background-image
*/
#nav a:hover{
	color:black;
	background-image: -webkit-linear-gradient(90deg, #117E32 0%, #659C15 100%);
}
/*
	esta es la parte de en medio de la web
*/
#main{
	width: 100%;
	height: 1000px;
	margin-top: 1%;
}
/*
digamos que es el body2
*/
#area{
	width: 100%;
	height: 700px;
}
/* 
la parte izquierda que hace de barra lateral
*/

#lateral{
	background-color: #117E32;
	float: left;
	width: 18%;
	height: 100%;
	margin-left: 1%;
	margin-right: 1%;
}
/*
la principal de la web
*/

#centro{
	background-color: #659C15;
	overflow: hidden;
	width: 78%;
	height: 100%;
	margin-left: 1%;
	margin-right: 1%;
}
/*
este es el footer
*/
footer{
	background-color: grey;
	margin:auto;
	width: 100%;
	margin-top: 1%;
}

/*
	la ubicacion es la parte de la izquierda del footer
*/
#ubicacion{
	float: left;
	width: 32%;
	margin-left: 1%;
}	
/*
	contacto es la parte central del footer
*/
#contacto{
	float: left;
	width: 32%;
	background-color: #0AB21E;
	margin-left: 1%;
	height: 250px;
	vertical-align: middle;
}
/*
	legal es la parte derecha del footer
*/

#legal{
	float: left;
	width: 32%;
	background-color: #00CC8A;
	margin-left: 1%;
	height: 250px;
}
/*
	hice esta funcion para que se viera mejor el parrafo
*/
#legal p{
	padding-left: 4%;
	padding-right: 4%;
}
/*
	hice esta funcion para que se viera mejor el parrafo
*/

#contacto p{
	padding-left: 4%;
	padding-right: 4%;
}
h3{
	text-align: center;
}

div a{
	padding-left: 5%;
}