<!--
	comentar lo que hacen los selectores y algunos atributos que veamos que sean raros

Ca;amo y sus propiedades
-->
<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio6</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
	<div id="area">

<header>

	<h1>Cañamo y sus derivados S.L.</h1>

<div id="nav">
	<a href="productos.html">Productos</a>
	<a href="noticias.html">Noticias</a>
	<a href="nosotros.html">Sobre Nosotros</a>
	<a href="contacto.html">Contacto</a>
</div>

</header>

<div id="main">

	<div id="lateral">
		<h3>Login</h3>
		<form>
			<fieldset>
				<legend><i>Registrarse</i></legend>
				<table>
					<tr>
						<td>
							<b>Usuario</b>
						</td>
						<td>
							<input type="text" name="user" size="7">
						</td>
					</tr>
					<tr>
						<td>
							<b>Contraseña</b>
						</td>
						<td>
						    <input type="password" name="password" size="7" />
						</td>
					</tr>
				</table>
				<input type="button" onclick="alert('Ya estás registrado')" value="Registrarse" name="Login" /> 
				<p style="text-align: right;">
					<a href="error404.html">Acceso con DNIe</a>
				</p>

				<p style="text-align: right;">
					<a href="error404.html">Olvidé mi contraseña</a>
				</p>

				<p style="text-align: right;">
					<a href="error404.html">Registrarse</a>
				</p>
			</fieldset>
		</form>
		
		<br>
		<h3>Enlaces de seccion</h3>
			<a href="productos.html">Productos</a><br>
			<a href="noticias.html">Noticias</a><br>
			<a href="nosotros.html">Sobre Nosotros</a><br>
			<a href="contacto.html">Contacto</a><br>
		<h3>Noticias externas</h3>
			<a href="https://fashionunited.es/noticias/moda/tejidos-innovadores-sostenibles-fibras-de-canamo/2017073124217">Tejidos con fibra de cáñamo</a><br>
			<a href="https://aquimediosdecomunicacion.com/blog/2019/12/12/el-canamo-puede-ser-otra-alternativa-al-plastico/">Cáñamo como alternativa al plástico</a><br>
			<a href="https://www.enfemenino.com/tratamientos/beneficios-del-aceite-de-canamo-s4008813.html">Aceite de cáñamo</a><br>
	</div>

	<div id="centro">
		<em style="padding-left: 10px;padding-right: 10px;">Ronald Coquis, Asesor del cáñamo industrial en España  les da las agracias a todos los agricultores  por la aceptación y el interés que han puesto a mis artículos  en la presentación de esta alternativa  agrícola que nos permite conocer a esta milagrosa planta.<br>
Les comento a todos Uds. que estamos haciendo crecer el Cáñamo Industrial en España,  y cuando digo “estamos” hablo de todas aquellas personas que creen y comparten este gran descubrimiento,  pero también a los nuevos les doy la bienvenida a esta gran familia que crece día a día.<br>
Por ahora ya estamos en Galicia con una gran cooperativa que se llama GALIHEMP, en Huelva, en Sevilla y próximamente en Barcelona con una asociación con la que estamos creando un departamento de Investigación y Desarrollo que colabora directamente con la universidad de Barcelona y con otras instituciones, en el estudio de los diferentes derivados medicamentosos que obtenemos del cáñamo industrial como el CBD, THCV, CBDV, THCA, CBG, y CBC,  terapéuticos que ayudan a muchos enfermos y pacientes que lo necesitan.<br>
Estoy preparando una nueva forma de ayudar a todos los agricultores que quieran compartir esta experiencia, pero de una forma profesional, real y constructiva, y les explico:<br>
La experiencia que he adquirido del cáñamo industrial viene de los países del este, donde llevo más de 3 años plantado diferentes SEMILLAS  con distintos climas  y con agricultores de diferentes zonas,  además colaboro comercialmente con todos ellos.<br>
Estos años me ha permitido trabajar  con diferentes empresas donde he adquirido los conocimientos  y  formas correctas de sembrar, recolectar  y  transformar, las diferentes materias primas que se obtienen de esta planta, estos países nos llevan muchos años de experiencia y sus máquinas han sido diseñadas o modificadas por sus propias  necesidades. <br>
España cuenta con un clima privilegiado, que le permite tener dos tipos de cultivos con un desarrollo correcto, que son las semillas y las fibras, pero tenemos que diferenciar los climas que tenemos  en la zona Norte con los de la zona Sur. <br>
En el NORTE, que tenemos tierras muy húmedas y lluvias frecuentes con climas fríos, solo podemos tener una cosecha anual correcta, por ese motivo el cultivo que se desarrolla en estas zonas suele ser o aconsejamos que sea de semillas o granos alimentarios.<br>
En el caso del SUR,  por su clima tropical se pueden obtener DOS correctas cosechas y hasta media más, estos cultivos por lo general son destinados  a la fibra papelera o celulosa para papel, si desean obtener fibras técnicas que son de mayor valor en el mercado, necesitan de otras tecnologías o maquinarias.<br>
Por el momento aconsejo a todos los agricultores, que nos centremos unas campañas  en la fibra Papelera o Celulosa para Papel,  primero por ir conociendo la planta y sus transformaciones  y segundo y el más importante, porque  la principal demanda de celulosa la tenemos en casa.<br>
En el caso de las SEMILLAS;  se cosecha a los 80 o 90 días, y cuando iniciamos los procesos de recolección de las semillas o granos, el agricultor dispone de unas horas para llevar las semillas o granos alimentarios a un SECADERO, donde tiene que procesar o secar  los granos a una temperatura no superior a los 35 grados y no inferior  de 7 grados,  estas especificaciones como otras más las encontraras en la carta de intenciones o contrato que firmas con la empresa que te comprará y garantizara toda tu producción, pero este tema te lo explicare más adelante. <br>
Para el SECADERO, tienen varias opciones;<br>
1.	Buscar alternativas ya existentes como secaderos de cereales, de granos o maíz que pueda existir en tu zona.<br>
2.	Construir uno artesanalmente si son pocas hectáreas,  (todo esto va variando según las hectáreas  que desarrolles)<br>
3.	Si hablamos de más de 200 hectáreas, se tiene que construir  o  uno que podamos trasladar a los diferentes campos sembrados,  para esto tienen que preparar carpas ignifugas  que se montan y desmontan según necesidad<br>
4.	Construcción de una fija mínimo de 250 metros cuadrados y que centre toda la transformación de secado de las semillas o granos alimentarios en una sola zona.<br>
Para el aporte de CALOR  se tienen otras alternativas como la  Biomasa, el Gas natural, Peles del propio cáñamo, etc.  en todo caso que sea económico y que sea efectivo en el aporte calorífico, de todas formas podremos aportarte ideas y alternativas artesanales.<br>
En el caso de las FIBRAS; se cosecha a los 120 o 130 días, cuando la planta tiene un crecimiento de uno 3.5 metros a 5 metros, y se suele obtener aproximadamente entre unos  3 a 5 toneladas por hectárea  para este proceso de transformación necesitas una maquina descortezadora que según las cantidades de hectáreas y según la demanda que tengas que entregar mensualmente, necesitas una que procese de 2 toneladas por  hora  a 10 toneladas por hora.<br>
Cualquier decisión que tomen, requiere una inversión para poder trabajar o transformar correctamente las semillas o granos alimentarios o las fibras para su cliente final.<br>
Y es ahí donde quiero aportar, no solo una alterativa agrícola sino una alternativa segura ya que una cosecha de una hectárea para GRANOS ALIMENTARIOS, se pueden obtener de 900 kilos de una mala cosecha a unos 2500 kilos de una correcta cosecha o campaña de 90 días, además tenemos que contar con los días de secado o transformación, tal y como lo exige la ficha técnica que firmas con la empresa que te comprará todos tus granos alimentarios obtenidos de una transformación correcta.<br>
Así como las FIBRAS, que aproximadamente  se obtienen de una hectárea 1500 kilos de una mala cosecha o el residuo de una campaña de Granos Alimentarios, obtenemos aproximadamente   de 3000 kilos  a  4500 kilos de fibras y corteza,  de una buena producción de 120 días.<br>
Para la transformación de las fibras necesitas una maquina descortezadora o desfibradora, por el momento no hay maquinas específicamente para esta industria, muchas las hemos diseñado o modificado de maquinarias de otras industrias, como el Yute, Esparto, sisal, etc.  que antiguamente se trabajaba mucho en España, pero te aportaremos la información necesaria para que construyas o compres unas según nuestro asesoramiento. <br>
Bueno, estimados amigos, BASTA YA DE TANTA  PALABRERÍA,  quiero ofrecerles una ALTERNATIVA AGRÍCOLA  REAL, y lo más importante, SEGURA PARA EL AGRICULTOR  y de la mano de los que  verdaderamente les pueden explicar, y estas son  las industrias que llevan más de 50 años trabajando y desarrollando el Cáñamo Industrial en todas sus propiedades y derivados  y en especial  en el sector de la ALIMENTACIÓN,  por eso les propongo la oportunidad  que a mí me hubiera gustado que me dieran desde un principio y no haberme gastado tanto dinero en viajar por toda Europa visitando todas estas empresas de transformación  y algunos pueblos que  llevan más de 100 años cultivando esta planta, creo que es una gran oportunidad de aprender.<br>
Por ese motivo llegue a la conclusión que la única forma de ayudar a que esta industria y el agricultor, es que tengan toda la información de primera mano y no de estafadores o fantasmas que nos quieren vender el cuento aquí en  España, basta YA¡¡ de informarte de gente que dice que sabe y  NO¡ sabe NADA, en este caso las empresas con las que llevo trabajando todos estos años me están apoyando en este proyecto y gracias a ellos puedo mostrarles esta verdad, y le propongo lo siguiente:<br>
1.- Que viaje conmigo un grupo de agricultores o personas interesadas en esta alternativa agrícola, que es el CÁÑAMO INDUSTRIAL, lamento que por ahora solo  pueden ser como máximo 7 personas.<br>
2.- Este grupo visitará de forma exclusiva y programada, (ya que solo podemos hacerlo una vez por año),  los campos de cultivos en el momento de la recolección de los granos alimentarios o semillas alimentarias, y como se preparan todos sus procesos, hasta su transporte a la zona de transformación.<br>
3.- Visita programada a la fábrica de secado de los granos o semillas alimentarias, para que no solamente vean los procesos sino que les mostramos alternativas de secado que tenemos en España, artesanales, hasta crear una correcta industria de secado y modifiquemos maquinarias de industrias que ya existen en tu zona.<br>
4.- Todo aquel agricultor, que tenga claro que puede  iniciar esta industria, FIRMARA UN CONTRATO CON LA EMPRESA QUE LE COMPRARA TODA LA PRODUCCIÓN DE GRANOS QUE OBTENGA EN ESPAÑA DE 0.80 €  KILO  A UN  1 € KILO.  Siempre 	que cumpla con las especificaciones técnicas requeridas por el comprador.<br>
5.- En España, la fibra que descortezaremos se venderá como CELULOSA DE PAPEL, sus precios oscilan de 200 € tonelada a 300 € tonelada, la empresa papelera nos exige unas formas de entregar la materia prima,  pero todo varía según los porcentajes de limpieza que puedas transformar, a mayor limpieza, más calidad de celulosa.<br>
6.- Puedo aportarles todo tipo de semillas, dispongo de más de 7 variedades que se emplean en los países del este, les comento que algunas son desconocidas en España, pero están certificadas por la Comunidad Europea, cada una de estas semillas, son destinadas para un tipo de cultivo que deseas obtener, me explico; una semillas para obtener granos no es la misma que la que utilizamos para fibras, ni tampoco para otros tipos de cultivos.<br>
De todas formas estimados amigos sé que tendrán muchas preguntas, saben que me pueden encontrar en mi SKYPE; lacasadenoah,  mi e mail;  imasdronald@gmail.com o ronaldcoquis@gmail.com  a mi móvil; 655611228 o 692686242,  lamento mucho que este año solo pueda llevar a 7 personas, pero les prometo que para el próximo año, estaremos más preparados y ayudaremos a muchos más agricultores a conocer esta planta milagrosa que es el CÁÑAMO INDUSTRIAL, y todos sus derivados. <br>
Las fechas como les comenté serán aproximadamente en junio, así que a los interesados les mantendré informados a más tardar confirmaremos todo a finales de mayo.<br>
Un fuerte abrazo<br>
Ronald Coquis<br>
ASESOR DEL CÁÑAMO INDUSTRIAL<br>
</em>
	</div>

</div>

<footer>

	<div id="ubicacion">

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3178.9858706292307!2d-3.591024884341661!3d37.17680675410811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd71fcb652aece9d%3A0x3453b6bb5852864f!2sAlhambra!5e0!3m2!1ses!2ses!4v1580842912672!5m2!1ses!2ses" width="100%" height="250" style="border:0;" allowfullscreen="">	
</iframe>
	
	</div>
	
	<div id="contacto">
		<p>Estamos disponibles 24horas, 7 dias en semana, para más comodidad puede vistiarnos en la ubicacion de la izquierda y en los datos de abajo</p>
		<hr>
		<p><b>Email:</b> cannabisderivados@gmail.com</p>
		<p><b>Tlfno:</b> 666 555 444</p>
	</div>
	
	<div id="legal">
		<p>
		Toda nuestra producción es de la huerta de la abuela de Javi que se llama <b>Josefa, "La Pepa"</b>
		</p>
		<hr>
		<p>
		Todas nuestros productos provienen de nuestras plantas que tienen el certificado de medioambiente porque han crecido con música clásica y con un pacharán delicioso, que prepara el tío de Eric,<b> "Quiterio"</b>.
		</p>
	</div>

</footer>
	
	</div>

</body>

</html>