<!--
	comentar lo que hacen los selectores y algunos atributos que veamos que sean raros

Ca;amo y sus propiedades
-->
<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio6</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
	<div id="area">

<header>

	<h1>Cañamo y sus derivados S.L.</h1>

<div id="nav">
	<a href="productos.html">Productos</a>
	<a href="noticias.html">Noticias</a>
	<a href="nosotros.html">Sobre Nosotros</a>
	<a href="contacto.html">Contacto</a>
</div>

</header>

<div id="main">

	<div id="lateral">
		<h3>Login</h3>
		<form>
			<fieldset>
				<legend><i>Registrarse</i></legend>
				<table>
					<tr>
						<td>
							<b>Usuario</b>
						</td>
						<td>
							<input type="text" name="user" size="7">
						</td>
					</tr>
					<tr>
						<td>
							<b>Contraseña</b>
						</td>
						<td>
						    <input type="password" name="password" size="7" />
						</td>
					</tr>
				</table>
				<input type="button" onclick="alert('Ya estás registrado')" value="Registrarse" name="Login" /> 
				<p style="text-align: right;">
					<a href="error404.html">Acceso con DNIe</a>
				</p>

				<p style="text-align: right;">
					<a href="error404.html">Olvidé mi contraseña</a>
				</p>

				<p style="text-align: right;">
					<a href="error404.html">Registrarse</a>
				</p>
			</fieldset>
		</form>
		
		<br>
		<h3>Enlaces de seccion</h3>
			<a href="productos.html">Productos</a><br>
			<a href="noticias.html">Noticias</a><br>
			<a href="nosotros.html">Sobre Nosotros</a><br>
			<a href="contacto.html">Contacto</a><br>
		<h3>Noticias externas</h3>
			<a href="https://fashionunited.es/noticias/moda/tejidos-innovadores-sostenibles-fibras-de-canamo/2017073124217">Tejidos con fibra de cáñamo</a><br>
			<a href="https://aquimediosdecomunicacion.com/blog/2019/12/12/el-canamo-puede-ser-otra-alternativa-al-plastico/">Cáñamo como alternativa al plástico</a><br>
			<a href="https://www.enfemenino.com/tratamientos/beneficios-del-aceite-de-canamo-s4008813.html">Aceite de cáñamo</a><br>
	</div>

	<div id="centro">
		<div style="text-align: center;">
		<img src="img/zapatillas.jpg" height="350px" width="350px">
		<img src="img/gafas.jpg" height="350px" width="350px">
		<img src="img/semillas.jpg" height="350px" width="350px">
		<img src="img/aceites.jpg" height="350px" width="350px">
		</div>
		<p>Su <strong>uso para la amentacion</strong> va desde su consumo directamente en semillas, hasta infusiones de sus hojas, aceites o harinas. Hay que destacar que la especie que nos ocupa <strong>no contiene THC </strong>ni otras sustancias psicoactivas, por lo que solo nos beneficiamos de sus propiedades beneficiosas, como són:</p>
		<ul>
		<li>Potente <strong>antioxidante</strong></li>
		<li>Favorecen la <strong>digestión</strong></li>
		<li>Previenen frente la aparición de <strong>artritis y reumatismos</strong></li>
		</ul>
	</div>

</div>

<footer>

	<div id="ubicacion">

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3178.9858706292307!2d-3.591024884341661!3d37.17680675410811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd71fcb652aece9d%3A0x3453b6bb5852864f!2sAlhambra!5e0!3m2!1ses!2ses!4v1580842912672!5m2!1ses!2ses" width="100%" height="250" style="border:0;" allowfullscreen="">	
</iframe>
	
	</div>
	
	<div id="contacto">
		<p>Estamos disponibles 24horas, 7 dias en semana, para más comodidad puede vistiarnos en la ubicacion de la izquierda y en los datos de abajo</p>
		<hr>
		<p><b>Email:</b> cannabisderivados@gmail.com</p>
		<p><b>Tlfno:</b> 666 555 444</p>
	</div>
	
	<div id="legal">
		<p>
		Toda nuestra producción es de la huerta de la abuela de Javi que se llama <b>Josefa, "La Pepa"</b>
		</p>
		<hr>
		<p>
		Todas nuestros productos provienen de nuestras plantas que tienen el certificado de medioambiente porque han crecido con música clásica y con un pacharán delicioso, que prepara el tío de Eric,<b> "Quiterio"</b>.
		</p>
	</div>

</footer>
	
	</div>

</body>

</html>