<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 5- Curriculum Vitae</title>
	<link rel="stylesheet" type="text/css" href="Ejercicio5.css">
</head>

<body>
<div id="global">
	<h1><center>💯<u>Curriculum Vitae</u>💯</center></h1>
	<img src="yo.jpg">
		<h2>👍Datos personales</h2>
		<div id="dpersonales">
			<b>Nombre:</b> Javier Heredia Molero <br>
			<b>Nacimiento:</b> 4/7/91 <br>
			<b>Email:</b> Jav1.x64@gmail.com <br>
			<b>Contacto:</b> 693802441
		</div>
		<hr>

		<h2>👍Formación</h2>
		<div>
			<ul>
			<li><b>Graduado en ESO</b><br> </li>
			<li><b>Graudo en Bachillerato</b><br> </li>
			<li><b>Curso de <i>Internet of Everything</i></b><br> </li>
			</ul>
		</div>
		<hr>

		<h2>👍Experiencia Laboral</h2>
		<div>
			<ul>
			<li><b>Paseador de Perros:</b> Desde 2015 hasta ahora <br> </li>
			<li><b>Asesor en telefonía móvil:</b> Desde Q2 2015 hasta Q2 2016 <br> </li>
			<li><b>Repartidor de Cartones:</b>Desde Q2 2016 hasta Q3 2017 <br> </li>
			</ul>
		</div>
		<hr>

		<h2>👍Idiomas</h2>
		<div>	
			<ul>
				<li><b>Inglés:</b> Nivel medio de comprensión y dicción.</li>
			</ul>
		</div>
		<hr>

		<div>
			<h2>👍Otra información</h2>
			<ul>
				<li><b>Habilidades personales:</b> extrovertido, capacidad para trabajar en equipo, resolutivo, independiente y capacidad para vender.</li>
				<li><b>Dispongo de vehículo propio</b></li>
			</ul>
		</div>
</div>
</body>
</html>