Numérico

byte
<xsd:element name="byte" type="xsd:byte">

decimal
<xsd:element name="decimal" type="xsd:decimal">

int
<xsd:element name="int" type="xsd:int">

integer
<xsd:element name="integer" type="xsd:integer">

long
<xsd:element name="long" type="xsd:long">

negativeInteger
<xsd:element name="negativeInteger" type="xsd:negativeInteger">

nonNegativeInteger
<xsd:element name="nonNegativeInteger" type="xsd:nonNegativeInteger">

nonPositiveInteger
<xsd:element name="nonPositiveInteger" type="xsd:nonPositiveInteger">

positiveInteger
<xsd:element name="positiveInteger" type="xsd:positiveInteger">

short
<xsd:element name="short" type="xsd:short">

unsignedLong
<xsd:element name="unsignedLong" type="xsd:unsignedLong">

unsignedInt
<xsd:element name="unsignedInt" type="xsd:unsignedInt">

unsignedShort
<xsd:element name="unsignedShort" type="xsd:unsignedShort">

unsignedByte
<xsd:element name="unsignedByte" type="xsd:unsignedByte">

-----------------------------------------------------------
De fecha y hora
date
<xsd:element name="date" type="xsd:date">

dateTime
<xsd:element name="dateTime" type="xsd:dateTime">

duration
<xsd:element name="duration" type="xsd:duration">

gDay
<xsd:element name="gDay" type="xsd:gDay">

gMonth
<xsd:element name="gMonth" type="xsd:gMonth">

gMonthDay
<xsd:element name="gMonthDay" type="xsd:gMonthDay">

gYear
<xsd:element name="gYear" type="xsd:gYear">

gYearMonth
<xsd:element name="gYearMonth" type="xsd:gYearMonth">

time
<xsd:element name="time" type="xsd:time">

-----------------------------------------------------------
Texto

ENTITIES
<xsd:element name="ENTITIES" type="xsd:ENTITIES">

ENTITY
<xsd:element name="ENTITY" type="xsd:ENTITY">

ID
<xsd:element name="ID" type="xsd:ID">

IDREF
<xsd:element name="IDREF" type="xsd:IDREF">

IDREFS
<xsd:element name="IDREFS" type="xsd:IDREFS">

language
<xsd:element name="language" type="xsd:language">

Name
<xsd:element name="Name" type="xsd:Name">

NCName
<xsd:element name="NCName" type="xsd:NCName">

NMTOKEN
<xsd:element name="NMTOKEN" type="xsd:NMTOKEN">

NMTOKENS
<xsd:element name="NMTOKENS" type="xsd:NMTOKENS">

normalizedString
<xsd:element name="normalizedString" type="xsd:normalizedString">

QName
<xsd:element name="QName" type="xsd:QName">

string
<xsd:element name="string" type="xsd:string">

token
<xsd:element name="token" type="xsd:token">

-----------------------------------------------------------
Binarios

base64Binary
<xsd:element name="base64Binary" type="xsd:base64Binary">

hexBinary
<xsd:element name="hexBinary" type="xsd:hexBinary">

-----------------------------------------------------------
Booleanos

<xsd:element name="boolean" type="xsd:boolean">